; PARAMETRES DE PHP-FPM A MODIFIER SELON LA CONFIGURATION SOUHAITEE

[www]

user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 25
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500
pm.status_path = /status
clear_env = no
