
server {

	# Set the ssl to 443 and TLSv1.2 or TLSv1.3 to be sure to have the best security
	# The connection will only accept https conection
	listen 443 ssl;
	listen [::]:443 ssl;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/certificate.crt;
	ssl_certificate_key /etc/nginx/certs/certificate.key;

	# define the website files folder and the index pages name
	root /var/www/html/wordpress;
	index index.php;

	# the next lines define the behavior of the server when the user try to access to a file
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php7.4-fpm;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}


    # Cache des fichiers statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
	}
}
