# Configuration vsftpd
listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO
listen_ipv6=NO
background=NO
connect_from_port_20=YES

# Permettre les connexions anonymes
anonymous_enable=YES

# Permettre les utilisateurs locaux
local_enable=YES
write_enable=YES
dirmessage_enable=YES

# Configuration du mode passif
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40009
pasv_address=pdeson.42.fr

# Sécurité
# ssl_enable=NO
# rsa_cert_file=/etc/ssl/private/vsftpd.crt
# rsa_private_key_file=/etc/ssl/private/vsftpd.key
# allow_anon_ssl=NO
# force_local_data_ssl=YES
# force_local_logins_ssl=YES
# ssl_tlsv1=YES
# ssl_sslv2=NO
# ssl_sslv3=NO
# require_ssl_reuse=NO    # Ajoute pour resoudre le probleme TLS
# ssl_ciphers=HIGH

# Config des connexions
require_cert=NO
validate_cert=NO
ssl_request_cert=NO

# Logs
xferlog_enable=YES
xferlog_std_format=NO
# Ajout pour Fail2ban
dual_log_enable=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_file=/var/log/vsftpd.log
syslog_enable=YES

# Limitation des utilisateurs à leur répertoire home
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html

# Utilisation des listes d'utilisateurs
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

# Configuration des messages
ftpd_banner=Bienvenue sur le serveur FTP de moi-meme ;)
