
server {

	# Set the ssl to 443 and TLSv1.2 or TLSv1.3 to be sure to have the best security
	# The connection will only accept https conection
	listen 443 ssl;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/certs/certificate.crt;
	ssl_certificate_key /etc/nginx/certs/certificate.key;

	# define the website files folder and the index pages name
	root /var/www/html/wordpress;
	index index.php index.html;

	# the next lines define the behavior of the server when the user try to access to a file
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php7.4-fpm;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# Serve static site on /phd
    location	/phd/
    {
        proxy_pass      http://static-site:1313/;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Ajout de timeouts pour le debug
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;

        # Logs d'erreur détaillés
        error_log /var/log/nginx/static_error.log debug;
    }
	##Static page ##

	# END OF BONUS PART #

}
